<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Maintenance</title>
</head>
<body>
<style>
    body { text-align: center; padding: 150px; }
    h1 { font-size: 50px; }
    body { font: 20px Helvetica, sans-serif; color: #333; }
    article { display: block; text-align: left; width: 650px; margin: 0 auto; }
    a { color: #ff00c4; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
    @media only screen and (max-width: 768px){
        body { padding: 0px; padding-top: 33%; font-size: 18px; }
        h1 {font-size: 32px;}
        article { width: 90%; text-align: center;}
    }
    @media only screen and (max-width: 320px){
        h1 {font-size: 28px;}
    }
  </style>
  <article>
      <h1>We&rsquo;ll be back soon!</h1>
      <div>
          <p>Sorry for the inconvenience. We&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:electronvpn@gmail.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
          <p>&mdash; <a href="mailto:electronvpn@gmail.com">Team ElectronVPN</a></p>
      </div>
  </article>    
</body>
</html>

